.palette {
  width: 100%;
  height: 100%;
  margin: var(--spacing-none, 0);
  padding: var(--spacing-none, 0);

  & > ul {
    width: 100%;
    height: 100%;
    display: grid;
    list-style: none;
    padding: var(--spacing-none, 0);
    margin: var(--spacing-none, 0);
    grid-gap: var(--spacing-small);
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);

    & > li {
      background-image: url("rgbwheel.png");
      background-size: contain;
      background-repeat: no-repeat;

      & > div {
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}

.brand {
  & > ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.grayscale {
  & > ul {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}

.darkOpacity {
  & > ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.lightOpacity {
  & > ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.color {
  & > ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}
